{"flutter":{"platforms":{"android":{"default":{"projectId":"toototv-dev","appId":"1:611549631126:android:055dec84cadded0e4768b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"toototv-dev","appId":"1:611549631126:ios:5d0f437d1ebcd74a4768b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"toototv-dev","configurations":{"android":"1:611549631126:android:055dec84cadded0e4768b7","ios":"1:611549631126:ios:5d0f437d1ebcd74a4768b7"}}}}}}